# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBeA_PhBXXzZd0AyCSTHIJRkTVbp_Wm_oA",
#   authDomain: "ecommerce-7e916.firebaseapp.com",
#   projectId: "ecommerce-7e916",
#   storageBucket: "ecommerce-7e916.appspot.com",
#   messagingSenderId: "887730654310",
#   appId: "1:887730654310:web:5b8e58bc48bafc8ba171a7",
#   measurementId: "G-75B6NPKWMZ"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);

FIREBASE_API_KEY="AIzaSyBeA_PhBXXzZd0AyCSTHIJRkTVbp_Wm_oA"
FIREBASE_AUTH_DOMAIN="ecommerce-7e916.firebaseapp.com"
# FIREBASE_DB_URL=
FIREBASE_PROJECT="ecommerce-7e916"
FIREBASE_STORAGE_BUCKET= "ecommerce-7e916.appspot.com"
FIREBASE_MSG_SENDER_ID="887730654310"
FIREBASE_APP_ID="1:887730654310:web:5b8e58bc48bafc8ba171a7"